+------------------------------------------------------------------------------------+
|                                     Menú Principal                                 |
|                Archivo      |      Ayuda                                           |
+------------------------------------------------------------------------------------+
|                                                                                    |
|   +---------------------------+     +-------------------------------------------+  |
|   |                           |     |                                           |  |
|   |                           |     |          Botones de Acción                |  |
|   |                           |     |                                           |  |
|   |                           |     |     +-----------------------------+       |  |
|   |                           |     |     | Agregar Libro               |       |  |
|   |                           |     |     +-----------------------------+       |  |
|   |       Lista de Libros     |     |                                           |  |
|   |        (JList/JTable)     |     |     +-----------------------------+       |  |
|   |                           |     |     | Editar Libro                |       |  |
|   |                           |     |     +-----------------------------+       |  |
|   |                           |     |                                           |  |
|   |                           |     |     +-----------------------------+       |  |
|   |                           |     |     | Eliminar Libro              |       |  |
|   |                           |     |     +-----------------------------+       |  |
|   +---------------------------+     +-------------------------------------------+  |
|                                                                                    |
|------------------------------------------------------------------------------------|
|                          Panel de Detalles del Libro (Oculto)                      |
|                                                                                    |
|   +---------------------------------+    +--------------------------------------+  |
|   |  Título: [___________________]  |    |  Categoría:                          |  |
|   +---------------------------------+    |   ( ) Ficción       ( ) No Ficción   |  |
|                                          |   ( ) Educativo     ( ) Otro         |  |
|   +---------------------------------+    +--------------------------------------+  |
|   |  Autor:  [___________________]  |                                              |
|   +---------------------------------+    +-----------------+  +----------------+   |
|                                          |    Guardar      |  |    Cancelar    |   |
|   +---------------------------------+    +-----------------+  +----------------+   |
|   |  ISBN:   [___________________]  |                                              |
|   +---------------------------------+                                              |
|                                                                                    |
+------------------------------------------------------------------------------------+
